<!DOCTYPE html>
<html>
<head>
<title>Bill Query</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
	body{
background-color: white;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1{
  margin-left: 600px;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 0px;
  font-size: 10px;
}
.hero{
    margin-top: -80px;
    background: lightgrey;
}
.container{
    margin-top: -80px;
}



.bill{
background-color: blue;
width: 250px;
height: 80px;
float: right;
margin-right: 785px;
margin-top: -80px;
color: black;
font-family: sans-serif;
text-align: center;
padding-top: 20px;
margin-top: 70px;
}

.cont{
background-color: #fff;
height: 50px;
color:black;
padding-top: 200px;
padding-left: 20px;

}
.new{
padding-right:200px;
 

}

</style>
</head>
<body>
     <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
<img style="float:left;" src="./image/fla.png" height="90px" />
  <h4 >Digital Gas consumption meter</h4>
  
  

  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="float-right" >
    <a class="btn btn-outline-secondary" style="margin-right: 400px;"></a>
    <a href="index.html" class="btn btn-outline-secondary">Back Home</a>
    <a href="Suggestion.html" class="btn btn-outline-secondary">Suggestion/complaints</a>
  
    
 
</div>
  
</nav>



<div class="cont">
<p class="hero" >Account or gas consuming Details</p>
</div>




    <div class="container" style="margin-top:50px;" >
        <h6 class="new">Search by:</h6>
  <div class="round">
    <h6 ><input type="checkbox" id="checkbox" />&nbsp; Account Number</h6>
    <h6><input type="checkbox" id="checkbox" />&nbsp; Gas type/No</h6>
    <label for="checkbox"></label>
  </div>
</div>


<h6>Account</h6>
<p><hr style="background-color: #f7b525; height: 2px; width:600px; margin-left: 90px; margin-top: 5px;"><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
  
<h6 style="padding-bottom: 100px;">Number: </h6>
<div class="cont">
<p class="hero" style="margin-top: -250px;">Account or  Search Results</p>
</div>

</body>
</html>