<!<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Hello, world!</title>
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/*.{
    background: linear-gradient(to right, #0018f780 50%, #ffffff 50%), url('https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
    width: 40%;
    height: 500px;
    border-radius: 2px;
    margin: auto;
    margin-top: 150px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
}*/

.user img {
    width: 150px;
    height: 150px;
}

.user {
    margin: auto;
    position: absolute;
    top: 20%;
    border: 3px solid #ffffff;
    border-radius: 50%;
    background: #ffffff;
    transform: translate(-50%, -100%);
    left: 50%;
}

.input-field {
    margin: 20px 0px;
}

input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.5rem 0;
    border-bottom: 2px solid #d3d3d3;
    box-shadow: none;
    color: #b39d9d;
    margin-top: 10px;
    margin-bottom: 20px;
}


form {
    margin: 90px 50px;
    width: 100%;
}

.form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: -200px;
}

button {
    background: blueviolet;
    border: none;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 50px;
    border-radius: 2px;
    font-weight: bold;
    cursor: pointer;
}

.left,
.right {
    width: 100%;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

span {
    background: yellow;
    padding: 5px;
    line-height: 2;
    color: red;
    margin-bottom: 20px;
}

.dialog {
    transition: 0.2s all;
    color: red;
}

@media(max-width: 768px) {
    .left {
        display: none;
    }

    .form-wrapper {
        width: 200%;
    }

    form {
        width: 50%;
    }

    .container {
        width: 190%;
        height: 160vh;
        background: white;
    }

    .right {
        width: 200%;
        margin-top: 200px;
    }
    .{
      padding-top: 200px;
    }



    </style>
  </head>
  <body>
      
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
<img style="float:left;" src="./image/fla.png" height="90px" />
  <h4 >Digital Gas consumption meter</h4>
  
  

  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="float-right" >
 	<a class="btn btn-outline-secondary" style="margin-right: 400px;"></a>
    <a href="index.html" class="btn btn-outline-secondary">Back Home</a>
    <a href="Suggestion.html" class="btn btn-outline-secondary">Suggestion/complaints</a>
  
    
 
</div>
  
</nav>

<div class="float-left">
<!-- <div class="container"> -->
        <div class="left"></div>
        <div class="right">
            
          
            
            <div class="form-wrapper">
                <form>
                    <div class="input-field" style="padding-top: 600px;">
                    	<label>Name:</label>
                        <input type="text" placeholder="Eg Irine" id="name" />
                        <span id="name_error" class="error d-none">Only letter without space.</span>
                       
                    </div>
                    <div class="input-field">
                    	<label>Phonenumber</label>
                        <input type="text" placeholder="Eg +254 700000000" id="phone" />
                        <span id="phone_error" class="error d-none">Contains 10 digit number</span>
                    </div>
                    <div class="input-field">
                    	<label>Email</label>
                        <input type="text" placeholder="Enter email" id="email" />
                        <span id="email_error" class="error d-none">Invaid Email</span>
                    </div>
                   
                    <button>Submit</button>
                    <div class="dialog d-none">Fields can't be empty.</div>
                </form>
            </div>
        </div>

    </div>
    
  <div class="form-check">

  <h6 style="text-align: left; padding-top: 600px; "> I have read understand the <a href="#">terms and conditions<hr></a></h6><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    
  </label>
</div>
<div class="float-right" style="margin-top:-710px; margin-left:250px;">

<!-- <div class="container"> -->
        <div class="left"></div>
        <div class="right">
            
          
            
            <div class="form-wrapper">
                <form>
                    <div class="input-field" style="padding-top: 650px;">
                    	<label>Type of complaints or suggestion:</label>
                        <input type="text" placeholder="Write you complaint/suggestion here" id="name" />
                        <span id="name_error" class="error d-none">Only letter without space.</span>
                       
                    </div>
                    <div class="input-field">
                    	<label>Date noticed</label>
                        <input type="text" placeholder="Eg July 15 2020" id="phone" />
                        <span id="phone_error" class="error d-none">Contains letter and digit number</span>
                    </div>
                    <div class="input-field">
                    	<label>Complaints/suggestion </label>
                        <input type="text" placeholder=" Eg Document needed or material to get new gas jar" id="email" />
                        <span id="email_error" class="error d-none">Invaid Email</span>
                    </div>
                   
                </form>
            </div>
        </div>

    </div> 
    


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
   </body>
   </html>